<html>
<head>
    <title>Website Coming Soon </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <!-- 

<a href='https://www.freepik.com/photos/background'>Background photo created by rawpixel.com - www.freepik.com</a>
<a href='https://www.freepik.com/vectors/metal'>Metal vector created by upklyak - www.freepik.com</a>


-->
    
    
    <style>
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    background: black;
        }
.fa-instagram {
  background:gray;
    color: white;
    border-width:5px;  
border-style:ridge;}     
        
.fa-google {
  background:gray;
  color: white;
    border-width:5px;  
  border-style:ridge groove;

} 

    .fa-linkedin {
  background:gray;
  color: white;
    border-width:5px;  
   border-style:groove;

}        

            
            
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<div class="bg">
    
    <div class="bgimg-1">
  <div class="caption">
 
          
          
      <span><a href="https://www.instagram.com/sa3san.co" class="fa fa-instagram" target="_blank">
          
          </a></span>
              
      <span><a href="mailto:sa3san@gmail.com" class="fa fa-google" target="_blank">
          
          </a></span>
                  
      <span><a href="https://www.linkedin.com/in/sa3san/" class="fa fa-linkedin" target="_blank">
          
          </a></span>
      
 

              
              
  </div>  </div>
    
    </div>
    
 
 


</body>



</html>